<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,120)" name="Adder"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
